# cofi

./: .gitignore  README.md  pom.xml
cofi-binary-model-commons/: pom.xml
cofi-binary-model-deserialization-commons/: pom.xml
cofi-commons/: pom.xml
cofi-commons/src/main/java/de/benshu/cofi/common/: Fqn.java
cofi-inference/: pom.xml
cofi-inference/src/main/java/de/benshu/cofi/inference/: AllInferencer.java  ConjunctionInferencer.java  DisjunctionInferencer.java  Inferencer.java  InternalInferencer.java  NoneInferencer.java  Parametrization.java
cofi-inference/src/test/java/de/benshu/cofi/inference/: SimpleInferenceTest.java
cofi-interpreter/: pom.xml
cofi-interpreter/src/main/java/de/benshu/cofi/interpreter/: CofiInterpreter.java
cofi-parser/: pom.xml
cofi-parser-impl/: pom.xml
cofi-parser-impl/src/main/java/de/benshu/cofi/parser/: AmbiguityException.java  AstNode.java  Chart.java  EarleyCofiParser.java  EarleyParser.java  Factory.java  Grammar.java  ListPairFactory.java  NonTerminal.java  PairFactory.java  Rule.java  Symbol.java  Terminal.java
cofi-parser-impl/src/main/java/de/benshu/cofi/parser/lexer/impl/: AbstractTokenImpl.java  EOFToken.java  JavaSourceReader.java  Lexer.java  TokenImpl.java  TokenStreamImpl.java
cofi-parser-impl/src/test/java/de/benshu/cofi/parser/: CompilationUnitParserTest.java
cofi-parser-impl/src/test/java/de/benshu/cofi/parser/lexer/: AbstractTokenStringTest.java  DefaultTokenStringTest.java  TokenStringMock.java  TokenTest.java
cofi-parser-impl/src/test/java/de/benshu/cofi/parser/lexer/impl/: AbstractTokenTest.java  EOFTokenTest.java  JavaSourceReaderTest.java  LexerMock.java  LexerTest.java  TokenImplTest.java  TokenMock.java  TokenStreamImplTest.java
cofi-parser/src/main/java/de/benshu/cofi/parser/: AstNodeConstructorMethod.java
cofi-parser/src/main/java/de/benshu/cofi/parser/lexer/: AbstractToken.java  AbstractTokenString.java  ArtificialToken.java  DefaultTokenString.java  LexerException.java  Token.java  TokenStream.java  TokenString.java  UnexpectedTokenException.java
cofi-runtime-context/: pom.xml
cofi-runtime-model-impl/: pom.xml
cofi-runtime-model-serialization/: pom.xml
cofi-runtime-model-serialization/src/main/java/de/benshu/cofi/runtime/serialization/: ModuleDeserializer.java  ModuleSerializer.java  TypeParser.java
cofi-types/: pom.xml
cofi-types-bound/: pom.xml
cofi-types-impl/: pom.xml
cofi-types-unbound/: pom.xml
cofic/: pom.xml
cofic-model/: pom.xml
cofic-model-binary/: pom.xml
cofic-model-commons/: pom.xml
cofic-model-impl/: pom.xml
cofic-model-source/: pom.xml
cofic-model-source-impl/: pom.xml
cofic-notes/: pom.xml
cofic-testing/: pom.xml
cofic-testing/cofi-src/.cofi.lang/: AbstractionBody.cofi  Application.cofi  Bool.cofi  Field.cofi  Function.cofi  FunctionN.cofi  Natural.cofi  Nil.cofi  Optional.cofi  String.cofi  TupleN.cofi  Unit.cofi  module.cofi  package.cofi
cofic-testing/cofi-src/.cofi.lang/collect/: ArrayList.cofi
cofic-testing/cofi-src/.cofi.lang/modifier/: Abstract.cofi  Implicit.cofi  Private.cofi  Public.cofi  package.cofi
cofic-testing/cofi-src/.cofi.lang/primitives/: Char.cofi  Int32.cofi  package.cofi
cofic-testing/cofi-src/.helloworld/: helloworld.cofi
cofic-testing/cofi-src/cofi/lang/: Bool.cofi  CallFrame.cofi  Console.cofi  Gettable.cofi  Natural.cofi  Object.cofi  Package.cofi  RuntimeImplemented.cofi  Settable.cofi  String.cofi  Tuple.cofi  Type.cofi  Variable.cofi  package.cofi
cofic-testing/cofi-src/cofi/lang/collect/: Array.cofi  ArrayList.cofi  EmptyImmutableList.cofi  FixList.cofi  ImmutableList.cofi  List.cofi  MutableList.cofi  package.cofi
cofic-testing/cofi-src/cofi/lang/helloworld/: helloworld.cofi
cofic-testing/cofi-src/cofi/lang/modifier/: Private.cofi
cofic/src/main/java/de/benshu/cofi/cofic/: Pass.java
cofic/src/main/java/de/benshu/cofi/cofic/backend/: ToRuntimeModelTransformer.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/: AbstractDataBuilder.java  Currage.java  GenericModelData.java  GenericModelDataBuilder.java  Implicits.java  ModuleGlueTyper.java  Owners.java  Tuplage.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/companions/: CompanionData.java  CompanionDataBuilder.java  CompanionObjectNormalizer.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/constraints/: ConstraintsData.java  ConstraintsDataBuilder.java  HierarchyAndConstraintEstablisher.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/discovery/: Discoverer.java  DiscoveryData.java  DiscoveryDataBuilder.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/glue/: ModuleGlueData.java  ModuleGlueTyper.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/implementations/: ImplementationData.java  ImplementationDataBuilder.java  ImplementationTyper.java  UserDefinedNodeTransformer.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/infer/: AbstractExpressionInferencer.java  ExpressionInferencer.java  ExpressionTreeInferencer.java  InferClosure.java  InferFunctionInvocation.java  InferMemberAccess.java  OverloadedClosureInferencer.java  OverloadedExpressionInferencer.java  OverloadedInvocationInferencer.java  OverloadedMemberAccessInferencer.java  OverloadedSimpleValueInferencer.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/interfaces/: InterfaceData.java  InterfaceDataBuilder.java  InterfaceTyper.java  SourceMethodDescriptorImpl.java  SourceMethodSignatureDescriptorImpl.java  SourcePropertyDescriptorImpl.java  SourceTypeDescriptorImpl.java
cofic/src/main/java/de/benshu/cofi/cofic/frontend/namespace/: AbstractNamespace.java  AbstractResolution.java  CofiLangNs.java  DefaultResolution.java  EmptyNamespace.java  ErrorResolution.java  GlueTypeNs.java  ImportNs.java  LocalVariableDeclarationNs.java  LookUp.java  MethodDeclarationNs.java  ModuleNs.java  ModuleOrPackageObjectNs.java  NamespaceTrackingVisitor.java  PackageNs.java  PackageObjectNs.java  ParametersNs.java  QualifiedTypeNs.java  RootNs.java  TypeDeclarationNs.java  TypeParametersNs.java
cofic/src/test/resources/: log4j.properties
(+452 files in other folders)
