<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.benshu.cofi</groupId>
        <artifactId>cofi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cofi-runtime-model-serialization</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.benshu.cofi</groupId>
            <artifactId>cofi-runtime-context</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>